{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "minio": {
    "Endpoint": "localhost:9000",
    "UserName": "minio",
    "Password": "password",
    "WithSll": false,
  }
}
