{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MinioOption": {
    "Endpoint": "localhost:9000",
    "UserName": "minio",
    "Password": "password",
    "Withssl": false
  },
  "JwtOption":{
    "Issuer":"MusicStream",
    "Audience":"MusicStream",
    "ExpirationInMinutes":10,
    "Secret":"iaJQj7RA97U0V0nJujdtYg2dV5kheGoSqSx8zuceD1w="
  }
  ,
  "ConnectionStrings": {
    "Postgres":"Host=localhost;Port=5432;Username=postgres;Password=password;Database=MusicStream;SSL Mode=Disable;Trust Server Certificate=true;"
  }


  
}
